<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6b6272aae3434d823f133039bd9e85" Name="Diagram1">
        <EntityTypeShape EntityType="viziteModel.amirtablo" Width="2.375" PointX="2.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="viziteModel.revirtablo" Width="2.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="viziteModel.doktortablo" Width="1.5" PointX="9.125" PointY="1.5" />
        <EntityTypeShape EntityType="viziteModel.kayitliamirtablo" Width="1.5" PointX="11.125" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>