<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="viziteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="doktortablo">
    <Key>
      <PropertyRef Name="doktor_sicilno" />
    </Key>
    <Property Name="doktor_sicilno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doktor_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doktor_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="kayitliamirtablo">
    <Key>
      <PropertyRef Name="amir_sicilno" />
    </Key>
    <Property Name="amir_sicilno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amir_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amir_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departmanid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="scanner">
    <Key>
      <PropertyRef Name="sicilno" />
      <PropertyRef Name="kartno" />
    </Key>
    <Property Name="sicilno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kartno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="temelcalisantablo">
    <Key>
      <PropertyRef Name="sicilno" />
    </Key>
    <Property Name="sicilno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yakakodu" Type="Int32" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departman" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amirleri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vizitealanlartablo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="sicilno" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sicilno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sevk_tarihi" Type="DateTime" Precision="0" />
    <Property Name="sevk_saati" Type="DateTime" Precision="7" />
    <Property Name="yakakodu" Type="Int32" />
    <Property Name="durum" Type="Int32" />
  </EntityType>
  <EntityContainer Name="viziteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doktortablo" EntityType="Self.doktortablo" />
    <EntitySet Name="kayitliamirtablo" EntityType="Self.kayitliamirtablo" />
    <EntitySet Name="scanner" EntityType="Self.scanner" />
    <EntitySet Name="temelcalisantablo" EntityType="Self.temelcalisantablo" />
    <EntitySet Name="vizitealanlartablo" EntityType="Self.vizitealanlartablo" />
    <EntitySet Name="departmanlars" EntityType="viziteModel.departmanlar" />
  </EntityContainer>
  <EntityType Name="departmanlar">
    <Key>
      <PropertyRef Name="departmanid" />
    </Key>
    <Property Name="departmanid" Type="Int32" Nullable="false" />
    <Property Name="departmanad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>